<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/feed_item_author_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/feed_item_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#818285" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/feed_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/feed_item_author_image"
        android:padding="10sp"
        android:text=""
        android:textColor="#231f20"
        android:textSize="14sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/feed_item_source_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_item_author"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/feed_item_author_image" />

    <TextView
        android:id="@+id/feed_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/feed_item_author_image"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#231f20" />

</RelativeLayout>