<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/feed_action_bar"
        android:tag="action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include
            layout="@layout/feed_view_pager"
            android:tag="feed" />

        <ImageView
            android:id="@+id/no_feed_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/default_start_image" />
    </RelativeLayout>
</LinearLayout>